{
  "expo": {
    "name": "IOUSathi",
    "slug": "IOUSathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sathii.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow IOUSathi to access your photo",
          "cameraPermission": "Allow IOUSathi to access your camera"
        }
      ]
    ],
    "splash": {
      "image": "./assets/sathii.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sathii.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.IOUSathi",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/sathii.png"
    },
    "extra": {
      "eas": {
        "projectId": "b61e1abd-fc57-462f-8747-ae5969e374a9"
      },
      "scheme": "IOUSathi"
    }
  }
}